<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Object lesson</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <button type="button" id="show-form">Add a new book</button>
        <h1>The Library</h1>
        <table class="library">
        </table>

        <form id="new-book-form">
            <label for="title">Title</label>
            <input type="text" id="book-title" placeholder="Enter a book title" required />

            <label for="author">Author</label>
            <input type="text" id="book-author" placeholder="Enter an author" required />

            <label for="pages">Pages</label>
            <input type="number" id="book-pages" placeholder="Enter the number of pages" required />

            <label for="read">Mark as read?</label>
            <select name="read" id="book-read" required>
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>

            <button type="submit" id="book-submit">Submit</button>
        </form>

    </main>
    <script src="./index.js" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

    <script>

    </script>
</body>

</html>